body{
    background-color: rgb(248, 248, 248);
    background-image: url(https://i.ytimg.com/vi/ewiwqBKCCvM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCIYrmqViiqYr530itV24hG9bCFqQ);
background-size: cover 50% ;
background-repeat: no-repeat;
background-position: right;
background-image: url(https://kor.ill.in.ua/m/610x0/1572808.jpg?v=635584767723602702);
}
p{
    font-size: 50px;
}
.p1{
color: rgb(255, 255, 255); background: linear-gradient(rgb(97, 97, 195), rgb(255, 255, 110));
font-family: Luminari, fantasy;
}
.p2{
    font-family: "Comforter Brush", cursive;
    font-style: italic;
    font-size: 350%;
}
.p3{
    font-family: "Oi", serif;
    font-size: 159%;
   
}
.p4{
    font-family: "Victor Mono", monospace;
    text-decoration: green wavy underline;
    font-size: 200%;

}
.p5{
    font-family: "Amatic SC", sans-serif;
    color: white;
    text-shadow: 2px 2px 5px black;
    line-height: 200px;
    font-size: 200%;
}
.s1{
    color: rgb(255, 0, 0);
}
.s2{
    color: green;
}
.s3{
    color: rgb(255, 0, 0);
}
.s4{
    color: rgb(255, 183, 0);
}
.s5{
    color: rgb(212, 255, 0);
}
.s6{
    color: rgb(0, 255, 136);
}
.s7{
    color: rgb(0, 128, 113);
}
.s8{
    color: rgb(0, 87, 128);
}
.s9{
    color: rgb(0, 217, 255);
}
.s10{
    color: rgb(76, 0, 255);
}
.s11{
    color: rgb(83, 0, 128);
}
.btn {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
    font-family: 'Tahoma', sans-serif;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: all 0.3s;
    margin: 20px auto;
    display: block;
    width: 200px;
    text-align: center;
}

.btn:hover {
    background: linear-gradient(to right, #0072ff, #00c6ff);
    box-shadow: 0 6px 15px rgba(0,0,0,0.5);
    transform: scale(1.1);
}
.s12{
    color: aqua;
}
.s13{
    color: blue;
}
.n1{
    font-size: 40px;
    color: #fff;
    text-shadow:
      0 0 5px rgb(139, 155, 148),
      0 0 10px rgb(148, 164, 164),
      0 0 20px rgb(135, 149, 149),
      0 0 40px rgb(145, 162, 162);
    font-family: 'Arial Black', sans-serif;
}
