<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/symbols.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comforter+Brush&family=Great+Vibes&family=Handjet:wght@100..900&family=Oi&family=Rubik+Glitch&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <P class="p1">&#128142;&ldquo;<span class="s3" >К</span><span class="s4">о</span><span class="s5">л</span><span class="s6">ь</span><span class="s7">о</span><span class="s8">р</span><span class="s9">о</span><span class="s10">в</span><span class="s11">а</span>&rdquo;</P>
    <p class="p2"> Якщо навколо тебе колір <span class="s1">червоний</span>
        <p class="p3"> Значить всьо нормально
             - ти живий і здоровий.
        <p class="p4">Якщо навколо більше колір<span class="s2"> зелений</span> -<p class="p5">Значить гроші  просто в руки тобі падають з неба</p>
        <a href="#" class="btn" onclick="showMore(); return false;">Показати текст далі</a>
        <div id="moreText" style="display: none;">
            <p>Якщо навколо затягнуло <span class="s12">синєвою</span> -<br><p class="n1">Значить на стакан ти присів з головою. <br>
            Якщо навколо пахне <span class="s13">голубізною</span> -<br>
            Добре придивися хто під руку з тобою.</p>
        </div>
    
        <script>
        function showMore() {
            document.getElementById("moreText").style.display = "block";
        }
        </script>
</body>
</html>